spring.main.allow-bean-definition-overriding=true

#Freemarker - required as of spring boot 2.2.1 version
#---------------------------------------------
spring.freemarker.expose-request-attributes = true
spring.freemarker.suffix = .ftl
#---------------------------------------------

#H2 Database Properties
#----------------------------------------------
spring.datasource.url = jdbc:h2:file:./sample2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#Open H2 Console http://localhost:8080/h2-console 
spring.h2.console.enabled=true 
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
#----------------------------------------------


#JPA Properties
#----------------------------------------------
logging.level.org.hibernate.stat=debug
# Show all queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace
#-----------------------------------------------


#Connection Pool Properties
#----------------------------------------------
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=12
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
#------------------------------------------------

